<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/fundo_degrade"
    android:orientation="vertical"
    tools:context="com.parse.starter.activity.CadastroActivity">



    <EditText
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:id="@+id/editText_email"
        android:hint="Digite o seu e-mail"
        android:background="@drawable/fundo_caixa_texto_login"
        android:padding="13dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapWords"
        android:ems="10"
        android:id="@+id/editText_nome"
        android:textColor="@android:color/black"
        android:hint="Digite o seu nome"
        android:background="@drawable/fundo_caixa_texto_login"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:layout_below="@+id/editText_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/editText_password"
        android:hint="Digite a sua senha"
        android:background="@drawable/fundo_caixa_texto_login"
        android:padding="13dp"
        android:layout_below="@+id/editText_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/editText_password_retype"
        android:hint="Digite novamente a sua senha"
        android:background="@drawable/fundo_caixa_texto_login"
        android:padding="13dp"
        android:layout_below="@+id/editText_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <Button
            android:text="Cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/button_cadastrar"
            android:background="@drawable/fundo_botao_login"
            android:padding="13dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editText_telefone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


</LinearLayout>

