# TCC

./: index.html  ssh.exe.stackdump  teste.php
Desenv/Pet-GO/ParseStarterProject/: build.gradle
Desenv/Pet-GO/ParseStarterProject/src/main/: AndroidManifest.xml
Desenv/Pet-GO/ParseStarterProject/src/main/java/com/parse/starter/: StarterApplication.java
Desenv/Pet-GO/ParseStarterProject/src/main/java/com/parse/starter/activity/: CadastroActivity.java  CadastroPetActivity.java  ChatActivity.java  EditarActivity.java  EditarPetActivity.java  FavoritosActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  MarcaActivity.java  PerfilAnimalActivity.java  VacinaActivity.java
Desenv/Pet-GO/ParseStarterProject/src/main/java/com/parse/starter/adapter/: ConversaAdapter.java  EditarAdapter.java  FavoritosAdapter.java  HomeAdapter.java  MensagemAdapter.java  TabsAdapter.java
Desenv/Pet-GO/ParseStarterProject/src/main/res/drawable/: fundo_caixa_texto.xml
Desenv/Pet-GO/ParseStarterProject/src/main/res/drawable-hdpi/: fundo_marca_4.xml
Desenv/Pet-GO/ParseStarterProject/src/main/res/drawable-xxhdpi/: fundo_degrade_aplicacao.xml
Desenv/Pet-GO/ParseStarterProject/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_pet.xml  activity_chat.xml  activity_editar.xml  activity_editar_pet.xml  activity_favoritos.xml  activity_filtro.xml  activity_login.xml  activity_marca.xml  activity_perfil_animal.xml  fragment_home.xml  fragment_notificacoes.xml  item_mensagem_dir.xml  item_mensagem_esq.xml  lista_postagem.xml  lista_postagem_edit.xml  toolbar.xml
Desenv/Pet-GO/ParseStarterProject/src/main/res/menu/: menu_main.xml
Desenv/Pet-GO/ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desenv/Pet-GO/PetGOApp/: PetGOApp-release.apk  build.gradle  proguard-rules.pro
Desenv/Pet-GO/PetGOApp/src/main/: AndroidManifest.xml
Desenv/Pet-GO/PetGOApp/src/main/java/br/com/petgoapp/: StarterApplication.java
Desenv/Pet-GO/PetGOApp/src/main/res/drawable/: fundo_caixa_texto.xml  fundo_caixa_texto_login.xml  fundo_marca_1.xml  fundo_marca_2.xml  fundo_marca_3.xml
Desenv/Pet-GO/PetGOApp/src/main/res/drawable-hdpi/: fundo_marca_5.xml
Desenv/Pet-GO/PetGOApp/src/main/res/drawable-xxhdpi/: fundo_botao_vermelho.xml  fundo_degrade_escuro.xml
Desenv/Pet-GO/PetGOApp/src/main/res/layout/: activity_cadastro_pet.xml  activity_chat.xml  activity_favoritos.xml  activity_main.xml  content_cadastro_pet.xml  fragment_campanhas.xml  fragment_home.xml  item_mensagem_esq.xml  lista_postagem.xml
Desenv/Pet-GO/PetGOApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
