<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/fundo_degrade_aplicacao"
    android:orientation="vertical"
    tools:context="br.com.petgoapp.activity.CadastroPetActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:weightSum="1">


        <include layout="@layout/toolbar"
            android:id="@+id/toolbar_cadastro_pet" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4"
            android:weightSum="1"
            android:padding="5dp">

            <EditText
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:inputType="textPersonName|textCapWords"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@android:color/black"
                android:id="@+id/editText_nome_usuario"
                android:visibility="gone"
                android:hint="Digite o nome do anunciante. Ex: ONG X"
                android:background="@drawable/fundo_caixa_texto"
                android:padding="13dp"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="18dp" />

            <EditText
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:inputType="textPersonName|textCapWords"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@android:color/black"
                android:id="@+id/editText_nome_animal"
                android:hint="Digite o nome do animal. Ex: Tobias"
                android:background="@drawable/fundo_caixa_texto"
                android:padding="13dp"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="18dp" />




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radio_tipo">
                <RadioButton android:id="@+id/radio_cachorro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cachorro"
                    android:checked="true"
                    android:buttonTint="@color/Preto"/>
                <RadioButton android:id="@+id/radio_gato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gato"
                    android:buttonTint="@color/Preto"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radio_genero"
                android:layout_toRightOf="@+id/radio_tipo"
                android:layout_marginLeft="50dp">
                <RadioButton android:id="@+id/radio_macho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macho"
                    android:buttonTint="@color/Preto"
                    android:checked="true"/>
                <RadioButton android:id="@+id/radio_femea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fêmea"
                    android:buttonTint="@color/Preto" />
            </RadioGroup>

            </RelativeLayout>

            <Spinner
            android:entries="@array/lista_raca_cachorro"
            android:layout_width="match_parent"
            android:padding="13dp"
            android:background="@drawable/fundo_caixa_texto"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_lista_raca"
            android:layout_marginBottom="17dp"
            android:dropDownWidth="match_parent"
            android:layout_marginTop="17dp"
         />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            >

            <EditText
                android:id="@+id/lista_ano"
                android:layout_width="70dp"
                android:padding="13dp"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:background="@drawable/fundo_caixa_texto"
                android:layout_height="wrap_content"
                android:dropDownWidth="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLength="2"/>

            <TextView
                android:text="Anos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/lista_ano"
                android:layout_centerVertical="true"/>

            <TextView
                android:text="Meses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="18sp"

                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lista_mes"
                android:layout_toEndOf="@+id/lista_mes"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />

            <EditText
                android:layout_width="70dp"
                android:padding="13dp"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:maxLength="2"
                android:background="@drawable/fundo_caixa_texto"
                android:layout_height="wrap_content"
                android:id="@+id/lista_mes"
                android:dropDownWidth="match_parent"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />



        </RelativeLayout>

        <CheckBox

            android:text="Castrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/castrado"
            android:textSize="18sp"
            android:buttonTint="@color/Preto"/>

        <Spinner
            android:entries="@array/lista_estado"
            android:layout_width="match_parent"
            android:padding="13dp"
            android:background="@drawable/fundo_caixa_texto"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_lista_estado"
            android:dropDownWidth="match_parent"
            android:layout_marginTop="17dp"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:padding="13dp"
            android:background="@drawable/fundo_caixa_texto"
            android:layout_height="wrap_content"
            android:id="@+id/lista_cidade"
            android:textColor="@android:color/black"
            android:hint="Digite a cidade do animal. Ex: Santos"
            android:dropDownWidth="match_parent"
            android:layout_marginTop="17dp"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:inputType="number"
                android:ems="10"
                android:textColor="@android:color/black"
                android:id="@+id/editText_telefone"
                android:background="@drawable/fundo_caixa_texto"
                android:layout_below="@+id/lista_cidade"
                android:hint="Digite um telefone para contato"
                android:layout_marginTop="17dp" />

        <Button
            android:text="Escolher foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botao_foto"
            android:layout_marginTop="17dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:inputType="textMultiLine|textPersonName"
            android:hint="Digite a descrição do animal. Ex: Calmo, brincalhão, gosta de passear"
            android:textColor="@android:color/black"
            android:background="@drawable/fundo_caixa_texto"
            android:ems="10"
            android:id="@+id/editText_descricao"
            android:gravity="start"
            android:padding="8dp"
            android:layout_marginTop="17dp"
            />


    </LinearLayout>

        <Button
            android:text="Continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/botao_continuar"
            android:background="@drawable/fundo_botao"
            android:padding="13dp"
            android:layout_marginTop="17dp"/>

    </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
